{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww20960\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Time      0.00000\
Total      135000\
mass in 1e10,  x, y, z, in kpc and vx, vy, vz in km/s\
\
      1.00000   0.00394985     -2.51725      19.1588      52.8528     0.134962      116.109     -85.3822\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
      1.00000   0.00394985     -286.601      298.455      391.692      50.2658     -46.4521      15.1825\
      1.00000   0.00394985    -0.505945     -28.6337     -83.9565      11.3833    -0.974253     -39.3509\
}